<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="loader">Loading...</div>
  <div id="main-content">
    <!-- Header Section -->
    <header>
      <h1>Sai Sandrika Reddy's Portfolio</h1>
      <p>Welcome to my portfolio. Explore my projects below!</p>
    </header>

    <!-- Projects Section -->
    <section id="projects">
      <h2>My Projects</h2>
      <div class="project-container">
        <div class="project" data-project="1">
          <img src="images/p1.png" alt="Project 1">
          <h3>Portfolio</h3>
          <div class="description">
            <p>It is built using modern web technologies including Vue.js and Vue Router to create a dynamic and interactive user experience. The portfolio is tailored to highlight your qualifications for job applications, making it easy for potential employers to understand your background and competencies.</p>
          </div>
        </div>
        <div class="project" data-project="2">
          <img src="images/p2.png" alt="Project 2">
          <h3>Pet Portal</h3>
          <div class="description">
            <p>I created a frontend web application which could be used by animal lovers, especially cynophilists, using HTML and CSS.</p>
          </div>
        </div>
        <div class="project" data-project="3">
          <img src="images/p3.png" alt="Project 3">
          <h3>Drum Kit</h3>
          <div class="description">
            <p>The Drum Kit App is an interactive web application that provides users with a virtual drum set experience. Developed using HTML, CSS, and JavaScript, this app allows users to play different drum sounds by simply clicking on the corresponding drum elements or pressing keyboard keys.</p>
          </div>
        </div>
      </div>
    </section>
  </div>

  <script src="main.js"></script>
</body>
</html>
